@import 'src/app/variables.scss';

section {
    color: white;
    display: flex;
    align-items: center;
    gap: 4rem;
    position: relative;
    justify-content: center;
    min-height: 100vh;

    @media (max-width: "1150px") {
        flex-direction: column-reverse;
        padding: 0 7rem 0 7rem;
    }

    @media (max-width: 650px) {
        padding: 2rem 2rem 0 2rem;
        gap: 0rem;
    }

    @media (max-width: 390px) {
        padding: 0 1rem 0 1rem;
    }

    @media (max-height: 600px) {
        padding: 2rem 1rem 0 1rem;
    }

    @media (max-height: 540px) {
        padding: 4rem 1rem 0 1rem;
    }

    @media (max-height: 480px) {
        padding: 6rem 1rem 0 1rem;
    }
}

.left {
    display: flex;
    align-items: flex-start;
    padding: 0px;
    gap: 54px;
    height: 414.41px;
    left: 100px;
    top: 1838px;
    flex-wrap: wrap;
    margin-left: 100px;

    @media (max-width: 740px) {
        padding: 0;
        padding-bottom: 20rem;
        padding-right: 3rem;
    }

    @media (max-width: "1150px") {
        width: 50vw;
        height: 451px;
    }

    .icon {
        &:hover {
            img {
                animation: jump 1s cubic-bezier(0.42, 0, 0.7, 0.91) alternate;
            }
        }

        img {
            @media (max-width: 450px) {
                width: 2rem;
            }

            @media (max-width: 750px) {
                width: 4rem;
            }

            @media (max-width: 1028px) {
                width: 4rem;
            }
        }

        @media (max-width: 450px) {
            width: 14%;
        }
    }

    @media (max-width: "1150px") {
        margin: 0;
        justify-content: center;
    }
}

@keyframes jump {
    0% {
        transform: translateY(0);
    }

    20% {
        transform: translateY(-1rem);
    }

    40% {
        transform: translateY(0);
    }

    60% {
        transform: translateY(-1rem);
    }

    80% {
        transform: translateY(0);
    }
}


.skills {
    display: flex;
    width: 100vw;

    @media (max-width: "1150px") {
        flex-direction: column-reverse;
    }

    @media (max-width: 740px) {
        padding: 0;
        padding-top: 10rem;
    }
}

.skills-headline {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-blue {

    z-index: -1;
    top: 20rem;
    left: 0;

    @media (max-width: "1150px") {
        left: -7rem;
    }

    @media (max-width: 740px) {
        left: 0rem;
        position: absolute;
        top: 12.5rem;
        padding-left: 20rem;
    }
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80vw;
    height: 279px;
    color: white;


}



button {
    color: white;
    margin: 2rem;
    border: 0;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    background: $LightBlue;
    z-index: 1;
    font-size: 1.5rem;
    transition: all 125ms ease-in-out;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);

    @media (max-width: 600px) {
        font-size: 1rem;
        padding: 1rem 1.5rem;
        top: 40rem !important;
        display: flex;
    }

    @media (max-width: "1150px") {
        display: flex;
        position: relative;
        top: 37rem;
    }


    &:hover {
        padding: 1.5rem 2.5rem;
        background: #4B47FF;
        cursor: pointer;
    }
}